[ar:taylor swift]

[ti:Shake It Off]

[00:00.51]Taylor Swift - Shake It Off

[00:05.42]I stay up too late, got nothing in my brain

[00:11.40]That  s what people say, that  s what people say

[00:17.10]I go on too many dates, but I can  t make them stay

[00:22.84]At least that  s what people say, that  s what people say

[00:29.10]But I keep cruising, can  t stop, won  t stop moving

[00:34.55]It  s like I got this music in my body and saying it  s gonna be alright

[00:41.83]Cause the players gonna play, play, play, play, play

[00:44.83]And the haters gonna hate, hate, hate, hate, hate

[00:47.83]Baby, I  m just gonna shake, shake, shake, shake, shake

[00:51.04]I shake it off, I shake it off

[00:53.93]Heartbreakers gonna break, break, break, break, break

[00:56.88]And the fakers gonna fake, fake, fake, fake, fake

[00:59.88]Baby, I  m just gonna shake, shake, shake, shake, shake

[01:03.01]I shake it off, I shake it off

[01:05.31]I  ll never miss a beat, I  m lightning on my feet

[01:11.36]And that  s what they don  t see, that  s what they don  t see

[01:17.32]I  m dancing on my own, I  ll make the moves up as I go

[01:23.22]And that  s what they don  t know, that  s what they don  t know

[01:28.95]But I keep cruising, can  t stop, won  t stop moving

[01:34.54]It  s like I got this music in my body and saying it  s gonna be alright

[01:41.39]Cause the players gonna play, play, play, play, play

[01:44.84]And the haters gonna hate, hate, hate, hate, hate

[01:47.79]Baby, I  m just gonna shake, shake, shake, shake, shake

[01:51.01]I shake it off, I shake it off

[01:53.82]Heartbreakers gonna break, break, break, break, break

[01:56.77]And the fakers gonna fake, fake, fake, fake, fake

[01:59.77]Baby, I  m just gonna shake, shake, shake, shake, shake

[02:02.95]I shake it off, I shake it off

[02:06.00]I shake it off, I shake it off

[02:08.29]I, I, I shake it off, I shake it off

[02:11.14]I, I, I shake it off, I shake it off

[02:14.19]I, I, I shake it off, I shake it off

[02:18.86]Hey, hey, hey, just think while you  ve been getting down

[02:22.28]and out about the liars and dirty, dirty cheats in the world

[02:25.68]you could have been getting down to this sick beat

[02:30.25]My ex-man bought his new girlfriend

[02:32.83]She  s like  oh my God , but I  m just gonna shake it

[02:35.68]And to the fella over there with the hella good hair

[02:38.84]Won  t you come on over, baby, we can shake, shake, shake

[02:44.89]Cause the players gonna play, play, play, play, play

[02:47.84]And the haters gonna hate, hate, hate, hate, hate

[02:50.84]Baby, I  m just gonna shake, shake, shake, shake, shake

[02:54.13]I shake it off, I shake it off

[02:57.01]Heartbreakers gonna break, break, break, break, break

[02:59.76]And the fakers gonna fake, fake, fake, fake, fake

[03:03.01]Baby, I  m just gonna shake, shake, shake, shake, shake

[03:05.99]I shake it off, I shake it off

[03:09.04]I shake it off, I shake it off

[03:11.19]I, I, I shake it off, I shake it off

[03:14.24]I, I, I shake it off, I shake it off

[03:17.24]I, I, I shake it off, I shake it off

[03:21.04]I shake it off, I shake it off

[03:23.19]I, I, I shake it off, I shake it off

[03:26.19]I, I, I shake it off, I shake it off

[03:29.29]I, I, I shake it off, I shake it off
