[ti:Safe and Sound]
[ar:Taylor Swift]
[al:Safe and Sound]
[by:阿源]
[00:00.02]Safe and Sound- Taylor Swift
[00:07.49]
[00:17.06]I remember tears streaming down your face,
[00:20.19]When I said I’ll never let you go.
[00:23.59]When all those shadows almost killed your light,
[00:30.19]I remember you said don’t leave me here alone,
[00:36.49]But all that’s dead and gone and past tonight.
[00:44.03]Just close your eyes,
[00:48.13]The sun is going down.
[00:50.88]You’ll be all right,
[00:54.69]No one can hurt you now.
[00:57.55]Come morning light,
[01:01.45]You and I’ll be safe and sound.
[01:10.02]LRC制作:阿源 QQ:1299734652
[01:23.07]Don’t you dare look out your window,
[01:26.51]Darlin’ everything’s on fire.
[01:29.65]The war outside our door keeps raging on,
[01:36.24]Hold on to this lullaby.
[01:42.91]Even when the music’s gone, gone...
[01:53.89]Just close your eyes,
[01:57.75]The sun is going down.
[02:00.46]You’ll be all right,
[02:04.16]No one can hurt you now.
[02:07.02]Come morning light,
[02:11.02]You and I’ll be safe and sound...
[02:19.76]
[02:47.00]Just close your eyes,
[02:53.82]You’ll be all right.
[03:00.79]Come morning light,
[03:04.69]You and I’ll be safe and sound...
[03:13.12]
[03:27.88]LRC制作:阿源 QQ:1299734652
[03:42.60]

[10:00.00]LRC歌词下载：www.22lrc.com 
